D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\RecipeAppWPF(2024).csproj.AssemblyReference.cache
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\RecipeAppWPF(2024).csproj.SuggestedBindingRedirects.cache
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\MainWindow.g.cs
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\NewRecipePage.g.cs
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\App.g.cs
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\RecipeAppWPF(2024)_MarkupCompile.cache
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\RecipeAppWPF(2024)_MarkupCompile.lref
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\DisplayRecipesPage.g.cs
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\ScaleRecipePage.g.cs
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\bin\Debug\RecipeAppWPF(2024).exe.config
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\bin\Debug\RecipeAppWPF(2024).exe
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\bin\Debug\RecipeAppWPF(2024).pdb
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\MainWindow.baml
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\NewRecipePage.baml
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\DisplayRecipesPage.baml
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\ScaleRecipePage.baml
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\RecipeAppWPF(2024).g.resources
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\RecipeAppWPF_2024_.Properties.Resources.resources
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\RecipeAppWPF(2024).csproj.GenerateResource.cache
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\RecipeAppWPF(2024).csproj.CoreCompileInputs.cache
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\RecipeAppWPF(2024).exe
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\RecipeAppWPF(2024).pdb
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\IngredientDialog.g.cs
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\StepDialog.g.cs
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\IngredientDialog.baml
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\StepDialog.baml
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\ResetQuantitiesPage.baml
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\ResetQuantitiesPage.g.cs
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\ClearRecipesPage.baml
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\ClearRecipesPage.g.cs
D:\MyWebsites\RecipeAppWPF(2024)\RecipeAppWPF(2024)\obj\Debug\App.baml
